Source :  GPlates, Paleogeography, Resources, scotese-et-al-2016. cscotese@gmail.com
https://www.earthbyte.org/paleomap-paleoatlas-for-gplates/
This work is licensed under the Creative Commons Attribution 4.0 International License. 
To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/ or 
send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
